# h2-handling

./: README.md
bookstore-boot/: HELP.md  build.gradle  settings.gradle
bookstore-boot/src/main/java/com/bookstore/boot/: BookstoreBootApplication.java
bookstore-boot/src/main/java/com/bookstore/boot/persistence/: Book.java  BookStore.java
bookstore-boot/src/main/resources/: application.properties
bookstore-boot/src/test/java/com/bookstore/boot/: BookstoreBootApplicationTests.java  TestApplication.java
bookstore-boot/src/test/java/com/bookstore/boot/persistence/: BookStoreTest.java  TestConfiguration.java
bookstore-boot/src/test/resources/: application-test.properties  schema.sql
bookstore-boot/src/test/resources/backup/: data-backup.sql  data-h2.sql
bookstore-spring/: build.gradle
bookstore-spring/src/main/java/com/bookstore/boot/persistence/: BookStore.java  BookStoreImpl.java
bookstore-spring/src/main/resources/: application.properties
bookstore-spring/src/test/java/com/bookstore/boot/: TestApplication.java
bookstore-spring/src/test/java/com/bookstore/boot/persistence/: BookStoreTest.java  H2Configuration.java
bookstore-spring/src/test/resources/: application-test.properties  create-ddl.sql  create.sql  drop.sql  h2-context.xml
