plugins {
    id 'java'
//    id 'org.springframework.boot' version '3.1.2'
//    id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.bookstore'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'jakarta.inject:jakarta.inject-api:2.0.1'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    implementation 'org.hibernate.orm:hibernate-core:6.2.7.Final'
    implementation 'org.hibernate.orm:hibernate-ant:6.2.7.Final'

    implementation 'org.springframework:spring-context:6.0.11'
    implementation 'org.springframework:spring-core:6.0.11'
    implementation 'org.springframework:spring-beans:6.0.11'

    implementation 'org.springframework.data:spring-data-jpa:3.1.2'

    testRuntimeOnly 'com.h2database:h2:2.2.220'

    testImplementation platform('org.junit:junit-bom:5.9.3')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    testImplementation 'org.springframework:spring-test:6.0.11'
    testImplementation 'org.assertj:assertj-core:3.24.2'

    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'ch.qos.logback:logback-core:1.4.8'
    implementation 'ch.qos.logback:logback-classic:1.4.8'

}


tasks.named('test') {
    useJUnitPlatform()
}


wrapper {
    gradleVersion = '8.2.1'
}
